.far {
  font-size: 20px;
  margin-right: 2%;
}

.like-btn {
  border: none;
}
.like-btn .fa-heart {
  position: relative;
  font-size: 25px;
  color: #ededec;
  -webkit-text-stroke: 1px black;
}
.like-btn .fa-heart:hover {
  color: #9356dc;
  -webkit-text-stroke: 0px #5c2f2f;
  transition: 1.5s ease-in-out;
}

.loader {
  position: fixed;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  -webkit-animation: hide-spinner 3s 1;
  animation: hide-spinner 3s 1;
  visibility: hidden;
  width: 100%;
}
.loader .loader-circle {
  border: 10px solid #9356dc;
  border-top: 10px solid blue;
  border-bottom: 10px solid #ff79da;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-animation: spin linear 1.5s 2;
  animation: spin linear 1.5s 2;
  margin: auto;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes hide-spinner {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
.button-apear, .button-apear2, .button-apear3 {
  animation: button-apear 3s 1;
  animation-delay: 0s;
}

@keyframes button-apear {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  10% {
    opacity: 0;
    visibility: hidden;
  }
  20% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.25;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.65;
  }
  90% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}
@keyframes button-apear2 {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  10% {
    opacity: 0;
    visibility: hidden;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.65;
  }
  90% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}
@keyframes button-apear3 {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  10% {
    opacity: 0;
    visibility: hidden;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.3;
  }
  75% {
    opacity: 0.65;
  }
  90% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}
/*header*/
body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  position: relative;
}
header .localisation {
  background-image: linear-gradient(to top, #f3eae9, #f3eae9, #f3eae9, #f3eae9, #f3eae9, #f3eae9, #f3eae9, lightgrey);
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: bolder;
  padding: 15px;
}
header .header-top-menu {
  display: flex;
  justify-content: center;
  position: relative;
}
header .header-top-menu a {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  left: 0%;
  top: 15%;
  position: absolute;
  text-decoration: none;
  color: black;
}
header::before {
  content: "";
  position: absolute;
  background-color: #ededec;
  bottom: -5px;
  height: 30px;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
header .logo-header,
header .logo-header-menu {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
header .header-bottom {
  background-image: linear-gradient(to top, #ededec, white);
}
header .menu-name {
  width: 75%;
}

.menu-title {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  justify-content: center;
}

.icon {
  font-size: 20px;
  margin-right: 3%;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
  position: relative;
}

.header-top {
  width: 100%;
}
.header-top .header-bottom p {
  color: gray;
  font-size: 18px;
  text-align: center;
}

.header-button button {
  background-color: #9356dc;
  background-image: linear-gradient(to left, #9356dc, #ff79da);
  border: none;
  color: #deebff;
  border-radius: 25px;
  height: 50px;
  width: 55%;
  font-size: 16px;
  box-shadow: 0px 2px 10px 1px lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-button button:hover {
  color: #deebff;
  cursor: pointer;
  border-radius: 25px;
  height: 50px;
  box-shadow: 0px 2px 10px 3px grey;
  transition: 0.5s;
}

/* fonctionnement*/
.fonctionnement__section button {
  background-color: #ededec;
  border-radius: 20px;
  height: 70px;
  width: 90%;
  font-size: 16px;
  box-shadow: 0px 2px 10px 1px lightgrey;
  border: none;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement__section button:hover {
  background-color: #fdeeff;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 3px lightgrey;
  transition: 0.5s;
}
.fonctionnement__section button:hover .fonction-icon {
  color: #9356dc;
  transition: 0.5s ease-in-out;
}

.fonction-icon {
  margin-right: 3%;
}

.fonction-number {
  right: 90%;
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  width: 16px;
  height: 16px;
  font-size: 16px;
  padding: 5px;
  line-height: 16px;
  text-align: center;
  position: absolute;
}

/* main*/
main {
  background-color: #ededec;
}
main .restaurants-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 35px;
  row-gap: 35px;
  margin-bottom: 40px;
}
main .restaurants-list .main-background {
  background-color: #ededec;
  padding-bottom: 5%;
}
main .restaurants-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  height: 70px;
}
main .restaurants-info a {
  color: black;
  text-decoration: none;
  position: relative;
}

h4 {
  font-size: 16px;
  margin-top: 3px;
  font-weight: 100;
  color: black;
}

h3 {
  font-size: 20px;
  margin-bottom: 0;
  color: black;
}

.icon-score {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.nouveau {
  position: absolute;
  left: 76%;
  font-size: 15px;
  top: -1200%;
  background-color: #99e2d0;
  color: green;
  padding: 10px;
  border-radius: 5px;
}

/* Menus*/
.menu-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
}

.menu-title {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.plat-type {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu-part {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  margin-left: 6%;
  color: dimgrey;
}

.plat-info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}
.plat-info:hover {
  width: 70%;
  transition: 1.5s;
}
.plat-info h3, .plat-info h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: start;
}

.plat-part .menu-part h2 {
  line-height: 180%;
}
.plat-part .underline {
  position: relative;
}
.plat-part .underline::after {
  content: "";
  display: block;
  background-color: #99e2d0;
  width: 4rem;
  height: 0.2rem;
  left: 0;
  top: 70%;
  position: absolute;
}
@-moz-document url-prefix() {
  .plat-part .underline {
    position: relative;
  }
}
@-moz-document url-prefix() {
  .plat-part .underline::after {
    content: "";
    display: block;
    background-color: #99e2d0;
    width: 4rem;
    height: 0.2rem;
    left: 0;
    top: 70%;
    position: absolute;
  }
}
.plat-part button:hover .plat-price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  transition: 1.5s;
  left: 70%;
}
.plat-part button {
  background-color: white;
  border-radius: 20px;
  height: 70px;
  width: 100%;
  font-size: 16px;
  box-shadow: 0px 2px 10px 1px lightgrey;
  border: none;
  font-weight: 500;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}
.plat-part button:hover {
  background-color: #fdeeff;
  cursor: pointer;
  box-shadow: 0px 2px 10px 3px lightgrey;
  transition: 1.5s;
}
.plat-part button .plat-price {
  align-items: flex-end;
  justify-content: flex-end;
  position: absolute;
  transition: 1.5s;
  left: 85%;
  top: 45%;
}
.plat-part button .plat-price h4 {
  font-weight: 600;
}
.plat-part button .check {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 100%;
  top: 0;
  width: 0;
  height: 100%;
}
.plat-part > button .check i {
  left: 100%;
  top: 0;
  width: 0;
  height: 100%;
}
.plat-part > button:hover .check {
  position: absolute;
  width: 20%;
  left: 80%;
  background-color: #99e2d0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 1.5s;
}
.plat-part > button:hover .check i {
  color: #99e2d0;
  border-radius: 50%;
  background-color: white;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-commander {
  padding-top: 10%;
}

/* footer*/
footer {
  background-color: #50575e;
  color: white;
  line-height: 25px;
  padding-bottom: 3%;
  padding-top: 3%;
  margin-top: 0;
}
footer .footer-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
footer .logo-footer {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  justify-content: flex-start;
  margin-left: 13%;
}
footer .fa-utensils {
  padding-right: 4%;
}
footer .fa-hands-helping {
  padding-right: 2%;
}
footer ul {
  list-style: none;
}
footer a {
  text-decoration: none;
  color: white;
}

@-moz-document url-prefix() {
  footer {
    margin-top: 10%;
  }
}
img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

header > img {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*responsive iphone5/SE*/
@media (max-width: 320px) {
  .header-button {
    padding-bottom: 40px;
  }

  .header-button {
    padding-top: 20px;
  }

  .plat-info h3 {
    font-size: 16px;
  }

  .nouveau {
    left: 72%;
  }

  .plat-type {
    display: flex;
    flex-direction: column;
  }
}
/*responsive iphone6+*/
@media (max-width: 600px) {
  .header-bottom > h2 {
    display: flex;
    justify-content: center;
  }

  .plat-type {
    display: flex;
    flex-direction: column;
  }

  .fleche {
    right: 30%;
  }
}
/*responsive tablette*/
@media (min-width: 600px) and (max-width: 800px) {
  #restaurants-list {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    grid-gap: 15%;
    margin-left: 5%;
    padding-bottom: 5%;
  }

  .nouveau {
    left: 70%;
  }

  .fonctionnement__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .fonction-button button {
    width: 100%;
    font-size: 17px;
    margin: 8%;
  }

  .fonctionnement__section button:hover {
    height: 70px;
    width: 100%;
  }

  #restaurants h2 {
    text-align: center;
  }

  .header-bottom h2 {
    display: flex;
    justify-content: center;
  }

  .explorer {
    padding-bottom: 3%;
    padding-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .explorer button {
    width: 200px;
  }

  .center {
    text-align: center;
  }

  ul,
li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin-left: 3%;
  }

  .fonction-number {
    right: 92%;
  }

  #footer-content {
    width: 98%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  ul,
li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
  }

  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-footer,
.logo-header {
    font-size: 40px;
  }

  .logo-footer {
    margin: 0;
  }

  footer {
    margin-top: 8%;
  }
}
/*responsive desktop large screen*/
@media (min-width: 800px) and (max-width: 1440px) {
  .icon {
    font-size: 40px;
    margin-right: 3%;
  }

  p {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .header-bottom h2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .header-top span {
    font-size: 25px;
  }

  .fa-arrow-left {
    font-size: 27px;
  }

  div .header-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

  .header-button button {
    width: 40%;
  }

  div .fonction-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
  }

  .fonctionnement__section {
    display: flex;
    flex-direction: row;
  }

  .fonction-button button {
    width: 70%;
    font-size: 17px;
  }

  .fonctionnement__section button:hover {
    height: 70px;
    width: 70%;
  }

  .fonction-number {
    right: 82%;
  }

  img {
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }

  header > img {
    height: 500px;
  }

  .center {
    text-align: center;
    font-size: 25px;
  }

  #restaurants-list {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    grid-gap: 10%;
    margin-left: 10%;
  }

  .nouveau {
    top: -950%;
    background-color: #99e2d0;
  }

  footer {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  #footer-content {
    width: 98%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  ul,
li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
  }

  #logo .logo-footer {
    font-size: 45px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .plat-part {
    margin: 2%;
  }

  .plat-part > button:hover {
    height: 150px;
    width: 225px;
  }

  .plat-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
  }

  .plat-view h4 {
    font-size: 20px;
  }

  .plat-part button .plat-price {
    top: 55%;
  }

  h4 {
    font-size: 18px;
  }

  .plat-price h4 {
    font-size: 15px;
  }

  .plat-type {
    display: flex;
    flex-direction: row;
  }

  .plat-type button {
    height: 150px;
    width: 225px;
  }

  .plat-type > button:hover {
    height: 150px;
    width: 225px;
  }

  .menu-name {
    width: 75%;
  }

  .logo-header {
    font-size: 50px;
  }

  .logo-header-menu,
.menu-title {
    justify-content: center;
  }

  .header-button button {
    width: 40%;
    font-size: 25px;
  }

  .header-button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
  }

  .explorer {
    margin-top: none;
  }

  .explorer button {
    width: 400px;
  }
}
/*responsive desktop large screen*/
@media (min-width: 1440px) and (max-width: 1950px) {
  .header-button {
    padding-bottom: 2%;
  }

  p {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .header-bottom h2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .plat-part {
    width: 400px;
  }

  .plat-part button {
    width: 400px;
  }

  .center {
    text-align: center;
    font-size: 40px;
  }

  #restaurants-list {
    display: grid;
    grid-gap: 10%;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 5%;
  }

  .fonctionnement__section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }

  .fonction-button {
    padding-bottom: 5%;
  }

  .fonction-button button {
    width: 300px;
    font-size: 17px;
  }

  .fonctionnement__section button:hover {
    height: 70px;
    width: 300px;
  }

  .fonction-number {
    right: 95%;
  }

  footer {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  @-moz-document url-prefix() {
    #footer-content {
      margin-top: 20px;
    }
  }
  #footer-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  ul,
li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
  }

  .logo-header {
    font-size: 50px;
  }

  .menu-name {
    width: 70%;
  }

  .explorer button {
    width: 300px;
  }

  .button-commander button {
    width: 25%;
  }

  .menu-title {
    font-size: 45px;
    justify-content: center;
    padding-right: 10%;
  }

  #logo .logo-footer {
    font-size: 45px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .plat-type {
    display: flex;
    flex-direction: row;
  }

  .plat-part button {
    height: 150px;
    width: 300px;
  }

  .plat-part > button:hover {
    height: 150px;
    width: 300px;
  }

  .fonction-text {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
