/*common-settings*/
.far {

	font-size: 20px;
	margin-right: 2%;
}
.like-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	cursor: pointer;
	transition: all 0.5s;
	opacity: 0;
	z-index: 2;

}
.fa-heart{

	left: 85%;
	position: absolute;
	font-size: 25px;
	-webkit-text-stroke: 2px #e5e5e5;
	color: #EDEDEC;

	-webkit-text-stroke: 1px black;
}

.like-btn:checked + .fa-heart{
	color: #9356DC;
	-webkit-text-stroke: 0px black;
	transition: 1.5s ease-in-out;

}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  -webkit-animation: hide-spinner 3s 1;
          animation: hide-spinner 3s 1;
  visibility: hidden;
}

.loader .loader-circle {
  border: 10px solid #rebeccapurple;
  border-top: 10px solid #aliceblue;
  border-bottom: 10px solid #ff79da;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-animation: spin linear 1.5s 2;
          animation: spin linear 1.5s 2;
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes hide-spinner {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}

@keyframes hide-spinner {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}

/*header*/

body {
	font-family: 'Roboto', sans-serif;
}



header {

	display: flex;
	flex-direction: column;
	justify-items: flex-start;
	position: relative;
}

header::before {
	content: "";
	position: absolute;
	background-color: #EDEDEC;
	bottom: -5px;
	height: 30px;
	width: 100%;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	
}


.logo-header, .logo-header-menu, .menu-title {
	font-family: 'Shrikhand', cursive;
	font-size: 25px;
	display: flex;
	justify-content: center;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;

}

.logo-header-menu {
	width: 100%;

}

.header-top-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;

}



.header-bottom {

	background-image: linear-gradient(to top, #EDEDEC, white);

}

.localisation {
	background-color: lightgrey;
	background-image: linear-gradient(to top, #F3EAE9, #F3EAE9, #F3EAE9, #F3EAE9, #F3EAE9, #F3EAE9, #F3EAE9, lightgrey);
	display: flex;
	justify-content: center;
	font-size: 15px;
	font-weight: bolder;
	padding: 15px;
}

.icon {
	font-size: 20px;
	margin-right: 3%;
}

div>h2,
p {
	display: flex;
	text-align: center;

}



h2 {
	font-size: 20px;
	font-weight: 900;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 25px;
	padding-bottom: 25px;
}

p {
	color: gray;
	font-size: 18px;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 10%;
	position: relative;

}

.header-top {
	width: 100%;

}

.header-button button {
	background-color: #9356DC;
	background-image: linear-gradient(to left, #9356DC, #FF79DA);
	border: none;
	color: white;
	border-radius: 25px;
	height: 50px;
	width: 55%;
	font-size: 16px;
	box-shadow: 0px 2px 10px 1px lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;


}

.header-button button:hover {
	color: #deebff;
	background-color: purple;
	cursor: pointer;
	border-radius: 25px;
	height: 50px;
	box-shadow: 0px 2px 10px 3px grey;
	transition: .5s
}

/* fonctionnement*/


.fonctionnement__section button {

	background-color: #EDEDEC;
	border-radius: 20px;
	height: 70px;
	width: 90%;
	font-size: 16px;
	box-shadow: 0px 2px 10px 1px lightgrey;
	border: none;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fonctionnement__section button:hover {
	/* color: #9356DC;*/

	background-color: #fdeeff;
	cursor: pointer;
	border-radius: 20px;
	height: 70px;
	width: 90%;
	box-shadow: 0px 2px 10px 3px lightgrey;
	transition: .5s
}

/* modifie*/
.fonctionnement__section button:hover .fonction-icon {
	color: #9356DC;
	transition: .5s ease-in-out;
}

.fonction-icon {

	margin-right: 3%;
}

.fonction-number {
	
	right: 90%;
	padding: 7px 7px;
	border-radius: 50%;
	background-color: #9356DC;
	color: white;
	width: 16px;
	height: 16px;
	font-size: 16px;
	padding: 5px;
	line-height: 16px;
	text-align: center;
	position: absolute;
	
}
/* main*/

main {

	background-color: #EDEDEC;
}

.restaurants-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 35px;
	row-gap: 35px;
	margin-bottom: 40px;
}
.restaurants-info {

	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 5%;
	margin-right: 5%;
	height: 70px;
}

.restaurants-cards-info {

	display: flex;
	flex-direction: column;
	justify-content: flex-start;

}

a {

	color: black;
	text-decoration: none;
	position: relative;
}

h4 {

	font-size: 16px;
	margin-top: 3px;
	font-weight: 100;
}

h3 {
	font-size: 20px;
	margin-bottom: 0;
}

.icon-score {

	display: flex;
	align-items: center;
	font-size: 20px;
}
.nouveau {

	position: absolute;
	left: 76%;
	font-size: 15px;
	top: -1200%;
	background-color: #99E2D0;
	color: green;
	padding: 10px;
	
	border-radius: 5px;

}

/* Menus*/
.main-background {
	background-color: #EDEDEC;
	padding-bottom: 5%;

}
.menu-name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 3%;

}

.menu-title {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

div > h2 {
	display: flex;
	justify-content: flex-start;
	
}

.plat-type {

	display: flex;
	justify-content: center;
	flex-direction: column;
} 

.menu-part {

	width: 100%;
	display: flex;
	justify-content: flex-start;
	margin-left: 6%;
	color: dimgrey;
}


.plat-part > button {
	
	background-color: white;
	border-radius: 20px;
	height: 70px;
	width: 100%;
	font-size: 16px;
	box-shadow: 0px 2px 10px 1px lightgrey;
	border: none;
	font-weight: 500;
	margin-bottom: 5%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	

}
.plat-part > button:hover {
	/* color: #9356DC;*/

	background-color: #fdeeff;
	cursor: pointer;
	border-radius: 20px;
	height: 70px;
	width: 95%;
	box-shadow: 0px 2px 10px 3px lightgrey;
	transition: .5s
}

.plat-info {

	display: flex;
	justify-content: flex-start;
}

.plat-view {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: flex;
	justify-content: space-between;
	white-space: nowrap;

}	
.plat-food {
	white-space: nowrap;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 100%;
	display: inline-block;
	text-align: left;


}

.plat-price {

	font-weight: bold;
}

.button-commander {
	padding-top: 10%;
}



/* footer*/

footer {

	background-color: #50575e;
	color: white;
	line-height: 25px;
	padding-bottom: 3%;
	padding-top: 3%;
	margin-top: 0;


}


.fa-utensils {
	padding-right: 4%;
}

.fa-hands-helping {
	padding-right: 2%;
}

.logo-footer {
	font-family: 'Shrikhand', cursive;
	font-size: 20px;
	padding-left: 10%;
	padding-right: 20%;
	display: flex;
	justify-content: flex-start;
	font-weight: 300;
}

ul {
	list-style: none;
}

img {
	width: 100%;
	height: 250px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
}

header > img {
	border-top-left-radius: 0;
	border-top-right-radius: 0;

}
/*responsive iphone5/SE*/

@media (max-width: 320px) {

	.header-button {
		padding-bottom: 40px;
	}

	.header-button {

		padding-top: 20px;
	}

	.plat-info h3 {
		font-size: 16px;
	}

	.nouveau {
		left: 72%;
	}
	.plat-type {
		display: flex;
		flex-direction: column;
	}

}

/*responsive iphone6+*/
@media (max-width: 600px) {

	.header-bottom > h2 {

		display: flex;
		justify-content: center;
	}

	.plat-type {
display: flex;
		flex-direction: column;
}
}



/*responsive tablette*/
@media (min-width: 600px) and (max-width: 800px) {

#restaurants-list {

	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 40% 40%;
	grid-gap: 15%;
	margin-left: 5%;
	padding-bottom: 5%;
}

.nouveau {

	left: 70%;
}

	.fonctionnement__section {

		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.fonction-button button{
		width: 100%;
		font-size: 17px;
		margin: 5%;

	}

	.fonctionnement__section button:hover {
	
	height: 70px;
	width: 100%;
	
}

p {

	display: flex;
	justify-content: center;
}

.header-bottom h2 {
		display: flex;
		justify-content: center;
	}

	.fonction-number {
		right: 82%;
	}


}

/*responsive desktop large screen*/
@media (min-width: 800px) and (max-width: 1440px) {  	



	.logo-header, .logo-header-menu {
		font-size: 60px;
	}
	.icon {
	font-size: 40px;
	margin-right: 3%;
}

	p {

		display: flex;
		justify-content: center;
		font-size: 25px;	

	}

	h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;

	}
	.header-bottom h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;

	}

	.header-top span {
		font-size: 25px;

	}

	div .header-button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5%;
	}
	.header-button button {
		width: 40%;

	}

	div .fonction-button{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 40px;

	}

	.fonctionnement__section {

		display: flex;
		flex-direction: row;
	}

	.fonction-button button{
		width: 70%;
		font-size: 17px;

	}

	.fonctionnement__section button:hover {
	
	height: 70px;
	width: 70%;
	
}

	.fonction-number {
		right: 82%;
	}

	img {
	
	height: 200px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
}

header > img {

	height: 500px;
}

#restaurants-list {

	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 40% 40%;
	grid-gap: 10%;
	margin-left: 10%;
}
	.nouveau {
	top: -950%;
	background-color: #99E2D0;
	}

	footer {

		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	
	
	#footer-content {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	ul, li {

		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
	}




	.logo-footer {
		font-size: 50px;
		margin-top: 5px;
		display: flex;
		justify-content: center;
		padding: 0;
	}
.plat-part {

	margin: 2%;
}

.plat-part > button:hover {

	height: 150px;
	width: 300px;
	
}

.plat-info h3 {
		font-size: 25px;
		margin-bottom: 10px;
		text-align: left	;
	}
.plat-view h4 {
		font-size: 20px;
	}
.plat-type {

display: flex;
flex-direction: row;
}

	.plat-type button {
		height: 150px;
		width: 300px;
	} 

.plat-type > button:hover {
	height: 150px;
}



	.logo-header, .logo-header-menu, .menu-title {
		font-size: 50px;
}
.header-button button {
	
	width: 40%;
	font-size: 25px;
}

.header-button{
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 5px;
}

.like-btn{

	right: 10%;

}

@-moz-document url-prefix() {
    footer {
    	margin-top: 100px;

    }
    }




/*responsive desktop large screen*/
@media (min-width: 1440px) and (max-width: 1950px) {  

.header-button {

	padding-bottom: 2%;
}

p {

		display: flex;
		justify-content: center;
		font-size: 25px;	

	}

.header-bottom h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;

	}

.plat-part {

width: 400px;
}

.plat-part button {
	width: 400px;
}

#restaurants-list {
display: grid;
	grid-gap: 10%;
	grid-template-columns: 45% 45%;
	grid-template-rows: 45% 45%;
	margin-left: 3%;
	margin-right: 3%;
	padding-bottom: 5%;
	
}

.fonctionnement__section {

		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-content: center;


	}

	.fonction-button{

		padding-bottom: 5%;
	}

	.fonction-button button{
		width: 300px;
		font-size: 17px;

	}

	.fonctionnement__section button:hover {
	
	height: 70px;
	width: 300px;
	
}

	.fonction-number {
		right: 95%;
	}
	.nouveau {


	}

	footer {

		display: flex;
		justify-content: center;
		font-size: 25px;
	}

@-moz-document url-prefix() {
    #footer-content {
    	margin-top: 20px;

    }
    
	
}
	
	
	#footer-content {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	ul, li {

		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
	}




	.logo-footer {
		font-size: 50px;
		margin-top: 5px;
		display: flex;
		justify-content: center;
		padding: 0;
	}

	.plat-type {

display: flex;
flex-direction: row;
}

	.plat-part button {
		height: 150px;
		width: 300px;
	} 

.plat-part > button:hover {
	height: 150px;
	width: 300px;






}	

















