
$purple-hearnnumber:#9356dc;
$colortext-button: #deebff;
$logofont:"Shrikhand", cursive;
@mixin dishesapeareffect {
	animation: button-apear 3s 1;
	animation-delay: 0s;
}

.far {
	font-size: 20px;
	margin-right: 2%;
}

.like-btn {
	border: none;
	.fa-heart {
		position: relative;
		font-size: 25px;
		color: #ededec;
		-webkit-text-stroke: 1px black;
		&:hover {
			color: $purple-hearnnumber;
			-webkit-text-stroke: 0px rgb(92, 47, 47);
			transition: 1.5s ease-in-out;
		}
	}
}

.loader {
	position: fixed;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 10000;
	-webkit-animation: hide-spinner 3s 1;
	animation: hide-spinner 3s 1;
	visibility: hidden;
	width: 100%;
	.loader-circle {
		border: 10px solid $purple-hearnnumber;
		border-top: 10px solid blue;
		border-bottom: 10px solid #ff79da;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		-webkit-animation: spin linear 1.5s 2;
		animation: spin linear 1.5s 2;
		margin: auto;
		position: absolute;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes hide-spinner {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
.button-apear, .button-apear2, .button-apear3 {
	@include dishesapeareffect;
}

@keyframes button-apear {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	10% {
		opacity: 0;
		visibility: hidden;
	}

	20% {
		opacity: 0.1;
	}

	30% {
		opacity: 0.25;
	}
	40% {
		opacity: 0.4;
	}
	60% {
		opacity: 0.5;
	}

	75% {
		opacity: 0.65;
	}

	90% {
		opacity: 0.85;
	}

	100% {
		opacity: 1;
	}
}

@keyframes button-apear2 {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	10% {
		opacity: 0;
		visibility: hidden;
	}

	20% {
		opacity: 0;
	}

	30% {
		opacity: 0;
	}
	40% {
		opacity: 0.3;
	}
	60% {
		opacity: 0.5;
	}

	75% {
		opacity: 0.65;
	}

	90% {
		opacity: 0.85;
	}

	100% {
		opacity: 1;
	}
}

@keyframes button-apear3 {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	10% {
		opacity: 0;
		visibility: hidden;
	}

	20% {
		opacity: 0;
	}

	30% {
		opacity: 0;
	}
	40% {
		opacity: 0.1;
	}
	60% {
		opacity: 0.3;
	}

	75% {
		opacity: 0.65;
	}

	90% {
		opacity: 0.85;
	}

	100% {
		opacity: 1;
	}
}
/*header*/

body {
	font-family: "Roboto", sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	justify-items: flex-start;
	position: relative;

	.localisation {
	
		background-image: linear-gradient(
			to top,
			#f3eae9,
			#f3eae9,
			#f3eae9,
			#f3eae9,
			#f3eae9,
			#f3eae9,
			#f3eae9,
			lightgrey
		);
		display: flex;
		justify-content: center;
		font-size: 15px;
		font-weight: bolder;
		padding: 15px;
	}
	.header-top-menu {
		display: flex;
		justify-content: center;
		position: relative;

		a {
			display: flex;
			justify-items: flex-start;
			align-items: center;
			left: 0%;
			top: 15%;
			position: absolute;
			text-decoration: none;
			color: black;
		}
	}

	&::before {
		content: "";
		position: absolute;
		background-color: #ededec;
		bottom: -5px;
		height: 30px;
		width: 100%;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	.logo-header,
	.logo-header-menu {
		font-family: $logofont;
		display: flex;
		justify-content: center;
		padding-top: 0;
		padding-bottom: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	.header-bottom {
		background-image: linear-gradient(to top, #ededec, white);
		display: block;
		text-align: center;
		margin-top: 2%;
	}
	.menu-name{
		width: 75%;
	}
}
.menu-title {
	font-family: $logofont;
	font-size: 25px;
	justify-content: center;
}

.icon {
	font-size: 20px;
	margin-right: 3%;
}

h2 {
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-weight: 900;
	margin-top: 0;
	margin-bottom: 0;
}
button{
	color: black;

}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 5%;
	position: relative;
}

.header-top {
	width: 100%;
	.header-bottom p {
		color: gray;
		font-size: 18px;
		text-align: center;
	}
}

.header-button button {
	background-color: $purple-hearnnumber;
	background-image: linear-gradient(to left, #9356dc, #ff79da);
	border: none;
	color: $colortext-button;
	border-radius: 25px;
	height: 50px;
	width: 55%;
	font-size: 16px;
	box-shadow: 0px 2px 10px 1px lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover {
		color: $colortext-button;
		cursor: pointer;
		border-radius: 25px;
		height: 50px;
		box-shadow: 0px 2px 10px 3px grey;
		transition: 0.5s;
	}
}

/* fonctionnement*/

.fonctionnement__section button {
	background-color: #ededec;
	border-radius: 20px;
	height: 70px;
	width: 90%;
	font-size: 16px;
	box-shadow: 0px 2px 10px 1px lightgrey;
	border: none;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover {
		background-color: #fdeeff;
		cursor: pointer;
		border-radius: 20px;
		box-shadow: 0px 2px 10px 3px lightgrey;
		transition: 0.5s;
	}
	&:hover .fonction-icon {
		color: $purple-hearnnumber;
		transition: 0.5s ease-in-out;
	}
}

.fonction-icon {
	margin-right: 3%;
}

.fonction-number {
	right: 90%;
	padding: 7px 7px;
	border-radius: 50%;
	background-color: $purple-hearnnumber;
	color: white;
	width: 16px;
	height: 16px;
	font-size: 16px;
	padding: 5px;
	line-height: 16px;
	text-align: center;
	position: absolute;
}
/* main*/

main {
	background-color: #ededec;
	.restaurants-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 35px;
	row-gap: 35px;
	margin-bottom: 40px;
	.main-background {
		background-color: #ededec;
		padding-bottom: 5%;
	}
}
.restaurants-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 5%;
	margin-right: 5%;
	height: 70px;
	a {
		color: black;
		text-decoration: none;
		position: relative;
	}
}

}
#restaurant-list{
	padding-bottom: 10%;
}

.center {
	padding-top: 20px;
	padding-bottom: 15px;
	display: block;
	text-align: left;
}

h4 {
	font-size: 16px;
	margin-top: 3px;
	font-weight: 100;
}

h3 {
	font-size: 20px;
	margin-bottom: 0;
}

.icon-score {
	display: flex;
	align-items: center;
	font-size: 20px;
}

article{
	position: relative;
}
.nouveau {
	position: absolute;
	left: 76%;
	font-size: 15px;
	background-color: #99e2d0;
	color: green;
	padding: 10px;
	top: 5%;
	border-radius: 5px;
}

/* Menus*/

.menu-name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 3%;
	margin-right: 3%;
}

.menu-title {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.plat-type {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.menu-part {
	width: 90%;
	display: flex;
	justify-content: flex-start;
	margin-left: 6%;
	color: dimgrey;
}


.plat-info {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: flex-start;
	width: 90%;
	&:hover {
		width: 70%;
		transition: 1.5s;
	}
	.plat-titre, .plat-ingredient {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	text-align: start;
}
}


.plat-part {

	.menu-part h2 {
		line-height: 180%;
	}
	.underline {
		position: relative;
	}
	.underline::after {
		content: "";
		display: block;
		background-color: #99e2d0;
		width: 3rem;
		height: 0.2rem;
		left: 0;
		top: 80%;
		position: absolute;
	}
	
	button:hover .plat-price {
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		position: absolute;
		transition: 1.5s;
		left: 70%;
	}
	button {
		background-color: white;
		border-radius: 20px;
		height: 70px;
		width: 100%;
		box-shadow: 0px 2px 10px 1px lightgrey;
		border: none;
		margin-bottom: 5%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		flex: 1;
		&:hover {
			background-color: #fdeeff;
			cursor: pointer;
			box-shadow: 0px 2px 10px 3px lightgrey;
			transition: 1.5s;
		}

		.plat-info .plat-titre{
			font-size: 16px;
			font-weight: 600;
		}
		.plat-info .plat-ingredient{
			font-size: 14px;
		}
		.plat-price {
			align-items: flex-end;
			justify-content: flex-end;
			position: absolute;
			transition: 1.5s;
			left: 85%;
			top: 55%;
			span {
				font-weight: 600;
				font-size: 14px;
			}

		}
	}
	button .check {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 100%;
		top: 0;
		width: 0;
		height: 100%;
	}
	& > button .check i {
		left: 100%;
		top: 0;
		width: 0;
		height: 100%;
	}
	& > button:hover .check {
		position: absolute;
		width: 20%;
		left: 80%;
		background-color: #99e2d0;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		transition: 1.5s;
	}

	& > button:hover .check i {
		color: #99e2d0;
		border-radius: 50%;
		background-color: white;
		height: 20px;
		width: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.button-commander {
	padding-top: 10%;
}

/* footer*/

footer {
	background-color: #50575e;
	color: white;
	line-height: 25px;
	padding-bottom: 3%;
	padding-top: 3%;
	margin-top: 0;
	.footer-content {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
	}
	.logo-footer {
		font-family: $logofont;
		font-size: 20px;
		font-weight: 300;
		display: flex;
		justify-content: flex-start;
		margin-left: 13%;
	}
	.fa-utensils {
		padding-right: 4%;
	}
	
	.fa-hands-helping {
		padding-right: 2%;
	}
	
	ul {
		list-style: none;
	}
	a{
		text-decoration: none;
		color: white;
	}
	
}
img {
	width: 100%;
	height: 250px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;
}

header > img {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
/*responsive iphone5/SE*/

@media (max-width: 320px) {
	.header-button {
		padding-bottom: 40px;
	}

	.header-button {
		padding-top: 20px;
	}

	.plat-info h3 {
		font-size: 16px;
	}

	.nouveau {
		left: 72%;
	}
	.plat-type {
		display: flex;
		flex-direction: column;
	}
}

/*responsive iphone6+*/
@media (max-width: 600px) {
	.header-bottom > h2 {
		display: flex;
		justify-content: center;
	}

	.plat-type {
		display: flex;
		flex-direction: column;
	}
}

/*responsive tablette*/
@media (min-width: 600px) and (max-width: 800px) {
	#restaurants-list {
		display: grid;
		grid-template-columns: 40% 40%;
		grid-template-rows: 40% 40%;
		grid-gap: 15%;
		margin-left: 5%;
		padding-bottom: 20%;
	}

	.nouveau {
		left: 60%;
	}

	.fonctionnement__section {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.fonction-button button {
		width: 100%;
		font-size: 17px;
		margin: 8%;
	}

	.fonctionnement__section button:hover {
		height: 70px;
		width: 100%;
	}

	#restaurants h2 {
		text-align: center;
	}

	.header-bottom h2 {
		display: flex;
		justify-content: center;
	}

	.explorer {
		padding-bottom: 3%;
		padding-top: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.explorer button {
		width: 200px;
	}

	.center {
		text-align: center;
	}
	

	ul,
	li {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
		margin-left: 3%;
	}

	.fonction-number {
		right: 92%;
	}
	#footer-content {
		width: 98%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	ul,
	li {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
	}
	#logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#logo .logo-footer {
		margin: 0;
		font-size: 30px;	}

	
}

/*responsive desktop large screen*/
@media (min-width: 800px) and (max-width: 1440px) {
	
	.icon {
		font-size: 40px;
		margin-right: 3%;
	}

	p {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	.header-bottom h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	.header-top span {
		font-size: 25px;
	}

	.fa-arrow-left {
		font-size: 27px;
	}

	div .header-button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5%;
	}
	.header-button button {
		width: 40%;
	}

	div .fonction-button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 40px;
	}

	.fonctionnement__section {
		display: flex;
		flex-direction: row;
	}

	.fonction-button button {
		width: 70%;
		font-size: 17px;
	}

	.fonctionnement__section button:hover {
		height: 70px;
		width: 70%;
	}

	.fonction-number {
		right: 82%;
	}

	img {
		height: 200px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		object-fit: cover;
	}

	header > img {
		height: 500px;
	}
	.center {
		
		font-size: 25px;
		text-align: center;
	}
	#restaurants-list {
		display: grid;
		grid-template-columns: 40% 40%;
		grid-template-rows: 40% 40%;
		grid-gap: 10%;
		margin-left: 10%;
		padding-bottom: 20%;
	}
	.nouveau {
		left: 70%;
	}

	footer {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	#footer-content {
		width: 98%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	ul,
	li {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
	}

	#logo .logo-footer {
		font-size: 45px;
		margin-top: 5px;
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
	}

	.plat-part{
		margin: 1%;
		width: 250px;
		
	}

	.plat-part .button{
		height: 150px;
		width: 250px;
	}

	.plat-part .button:hover {
		height: 150px;
		width: 250px;
	}
	
	.plat-info .plat-titre {
		margin-bottom: 10px;
		text-align: left;
	}
	
	.plat-part button .plat-price {
		top: 55%;
	}
	
	.plat-type {
		display: flex;
		flex-direction: row;
		
	}

	.menu-name{
		width: 75%;
		margin-left: 10%;
	}
.logo-header{

	font-size: 50px;
}
	

	.logo-header-menu{
		justify-content: center;
	}

	.menu-title {
		justify-content: flex-start;	
	}
	
	.header-button button {
		width: 40%;
		font-size: 25px;
	}

	.header-button {
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 5px;
	}

	.explorer button {
		width: 400px;
	}
}

/*responsive desktop large screen*/
@media (min-width: 1440px) and (max-width: 1950px) {
	.header-button {
		padding-bottom: 2%;
	}

	p {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	.header-bottom h2 {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	.center {
		
		font-size: 40px;
		text-align: center;
	}
	#restaurants-list {
		display: grid;
		grid-gap: 10%;
		grid-template-columns: 45% 45%;
		grid-template-rows: 45% 45%;
		margin-left: 3%;
		margin-right: 3%;
		padding-bottom: 5%;
	}

	.fonctionnement__section {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-content: center;
	}

	.fonction-button {
		padding-bottom: 5%;
	}

	.fonction-button button {
		width: 300px;
		font-size: 17px;
	}

	.fonctionnement__section button:hover {
		height: 70px;
		width: 300px;
	}

	.fonction-number {
		right: 95%;
	}

	footer {
		display: flex;
		justify-content: center;
		font-size: 25px;
	}

	#footer-content {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	ul,
	li {
		display: flex;
		justify-content: center;
		width: 100%;
		padding: 0;
	}
	.logo-header{

		font-size: 50px;
	}
	.menu-name{
		width: 70%;
	}

	.explorer button {
		width: 300px;
	}

	.button-commander button{
		
		width: 25%;
	}
	
	.menu-title {
		font-size: 45px;
		justify-content: center;
		padding-right: 10%;
		
		
	}

	#logo .logo-footer {
		font-size: 45px;
		margin-top: 5px;
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
	}


	.plat-type {
		display: flex;
		flex-direction: row;
	}
	.plat-part{
		margin-left: 1%;
	}

	.plat-part button {
		height: 100px;
		width: 300px;
	}

	.plat-part  button:hover {
		height: 100px;
		width: 300px;
	}

	.fonction-text {
		font-size: 20px;
	}
	.nouveau {
		left: 80%;
	}
}
